Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test2FeatureMapper
Bundle-SymbolicName: br.ufmg.dcc.t2fm; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufmg.dcc.t2fm.Test2FeatureMapper
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 com.mountainminds.eclemma.core;bundle-version="2.1.2",
 com.mountainminds.eclemma.ui;bundle-version="2.1.2",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.400"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
