Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TaBuLeTa
Bundle-SymbolicName: br.ufmg.dcc.tabuleta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufmg.dcc.tabuleta.Tabuleta
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 com.mountainminds.eclemma.ui;bundle-version="2.1.2",
 com.mountainminds.eclemma.core;bundle-version="2.1.2",
 org.jacoco.core;bundle-version="0.5.7",
 org.eclipse.albireo.core;bundle-version="0.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/prefuse.jar,
 .,
 lib/rsftree.jar
