#/*************************************************************************
# * Copyright (c) 2012 Federal University of Minas Gerais - UFMG 
# * All rights avaiable. This program and the accompanying materials
# * are made avaiable under the terms of the Eclipse Public Lincense v1.0
# * which accompanies this distribution, and is avaiable at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors:
# *   Alcemir R. Santos - improvements on the ConcernMapper
# * 			architeture. ConcernMapper is available at
# * 			http://www.cs.mcgill.ca/~martin/cm/
# *************************************************************************/

aboutText=TaBuLeTa {featureVersion}\n\
\n\
TaBuLeTa is a free testing to feature mapper tool for Eclipse implemented by Alcemir R. Santos,\n\
distributed under the terms of the Eclipse Public License 1.0\n\
\n\
Copyright (c) 2012 Federal University of Minas Gerais - UFMG.
# \n\
#\n\
#Check http://www.eclemma.org/ for updates, documentation and support.
#